{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.0.2",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "^1.1.2",
    "preact": "^10.10.6",
    "vite-plugin-glsl": "^0.3.0"
  },
  "dependencies": {
    "@loaders.gl/core": "^3.2.8",
    "@loaders.gl/gltf": "^3.2.8",
    "normalize-wheel": "^1.0.1",
    "twgl.js": "^4.24.0"
  }
}
